<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino Eureka - Contacto</title>
    <link rel="shortcut icon" href="../images/guitar.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="../css/estilo.css"></head>
<body>
     <!-- Header -->
     <header class="encabezado">
        <h1>Destino<span class="naranja">Eureka</span></h1>
    
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html">Destinos</a></li>
                <li><a href="../index.html">Guias</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    
        <button class="boton">Chat Online</button>
    </header>
    
    

    <h2 class="h2contacto">¡Contactanos!</h2>
    <div class="srcontact">
        <section class="contacto">
            <form action="">
                <label for="">Nombre:</label>
                <input type="text" placeholder="Escribe tu nombre" required><br><br>
                <label for="">Apellido:</label>
                <input type="text" placeholder="Escribe tu apellido" required><br><br>
                <label for="">Fecha de nacimiento:</label>
                <input type="date" name="" id="" required><br><br>
                <label for="">Selecciona tu país:</label>
                <select name="" id="" required>
                    <option value="">Argentina</option>
                    <option value="">Brasil</option>
                    <option value="">Perú</option>
                    <option value="">Venezuela</option>
                    <option value="">Uruguay</option>
                </select><br><br>
                <label for="">Seleccione su paquete de preferencia:</label>
                <select name="" id="" required>
                    <option value="">Australia</option>
                    <option value="">Alemania</option>
                    <option value="">Canada</option>
                    <option value="">Estados Unidos</option>
                    <option value="">Francia</option>
                    <option value="">Nueva Zelanda</option>
                </select><br><br>
                <label for="">Mail:</label>
                <input type="email" placeholder="Escribe tu correo" required><br><br>
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" placeholder="Escribe tu número de teléfono" required>
                <textarea name="" id="" cols="30" rows="7" placeholder="Escribe tus comentarios"></textarea><br><br>
                <div class="botones">
                    <input class="botonForm" type="submit" value="Enviar">
                    <input class="botonForm" type="reset" value="Borrar">
                </div>
            </form>
        </section>
        <section class="info">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d115905.50825388641!2d-65.48405074670889!3d-24.793839541996793!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x941bc3b914ecffb9%3A0xf32a86d390d7661b!2sAv.%20San%20Mart%C3%ADn%204400%2C%20A4400%20Salta!3m2!1d-24.7938621!2d-65.4016492!5e0!3m2!1ses-419!2sar!4v1709509628484!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe><br>
        </section>
    </div>


    <!-- Footer -->

    <footer class="footer">
        <div class="footerContenido">
            <div class="infoContacto">
                <h4>Contacto</h4>
                <p><i class="fas fa-map-marker-alt"></i> Dirección: Av. San Martín 4400</p>
                <p><i class="fas fa-phone"></i> Teléfono: +123 456 789</p>
                <p><i class="fas fa-envelope"></i> Email: info@destinoeureka.com</p>
            </div>
            <div class="redesSociales">
                <h4>Redes Sociales</h4>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac484d389e.js" crossorigin="anonymous"></script>
</body>

</html>